<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Question 1"
        android:textSize="36sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:text="Which brand of phone will you choose if are going to buy a new one?"
        android:textSize="20sp" />
    <RadioGroup
        android:id="@+id/q1_radioGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RadioButton
        android:id="@+id/q1_iphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="105dp"
        android:colorControlActivated="#00ff00"
        android:text="Iphone"
        android:textColor="#000000"/>
    <RadioButton
        android:id="@+id/q1_nokia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="105dp"
        android:colorControlActivated="#00ff00"
        android:text="Nokia"
        android:textColor="#000000"/>
    <RadioButton
        android:id="@+id/q1_samsung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="105dp"
        android:colorControlActivated="#00ff00"
        android:text="Samsung"
        android:textColor="#000000"/>
    <RadioButton
        android:id="@+id/q1_mi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="105dp"
        android:colorControlActivated="#00ff00"
        android:text="MI"
        android:textColor="#000000"/>
    <RadioButton
        android:id="@+id/q1_lenovo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="105dp"
        android:colorControlActivated="#00ff00"
        android:text="Lenovo"
        android:textColor="#000000"/>
    <RadioButton
        android:id="@+id/q1_sony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="105dp"
        android:colorControlActivated="#00ff00"
        android:text="Sony"
        android:textColor="#000000"/>
    <RadioButton
        android:id="@+id/q1_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="105dp"
        android:colorControlActivated="#00ff00"
        android:text="Others"
        android:textColor="#000000"/>
    </RadioGroup>
    <Button
        android:id="@+id/q1_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="NEXT"
        android:textSize="20sp"
        android:background="#00ff00"
        android:textColor="#000000"/>
    <!-- END    : Your code should be within this block -->
</LinearLayout>
