<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 "
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Which brand of phone will you choose if you are going to but a new one ?"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:layout_below="@id/txt1"
        />

    <RadioGroup
        android:id="@+id/rgp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        >
        <RadioButton
            android:id="@+id/Iphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone"
            android:textSize="16dp"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/Nokia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nokia"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/Samsung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/MI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MI"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/Lenovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lenovo"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/Sony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sony"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/Others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textSize="16dp"
            />


    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/rgp1"
        android:layout_marginTop="80dp"
        android:text="NEXT"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:onClick="next1"
        />


    <!-- END    : Your code should be within this block -->

</RelativeLayout>
