<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30sp"
    android:paddingBottom="30sp"
    android:paddingLeft="50sp"
    android:paddingRight="50sp">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/ques_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 12"
        android:textSize="25sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:text="@string/ques_12"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I haven't got a job"
            android:layout_marginBottom="10sp"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Under 3000"
            android:layout_marginBottom="10sp"
            />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3000-5000"
            android:layout_marginBottom="10sp"
            />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5000-10000"
            android:layout_marginBottom="10sp"
            />
        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="more than 10000"
            android:layout_marginBottom="10sp"
            />

    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="NEXT"
        android:textSize="20sp"
        android:layout_marginTop="80sp"
        android:background="@color/colorGreen"
        android:onClick="enterNext"
        />
    <!-- END    : Your code should be within this block -->

</LinearLayout>
