<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textSize="27sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE PART IN OUR SURVEY!"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="23sp"
        android:layout_below="@id/txt1"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Before we start,here are things you should know:"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:textSize="23sp"
        android:layout_below="@id/txt2"

        />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Please be honest when making your choice."
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:layout_below="@id/txt3"
        />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-We are just doing a research so you don't have to fake your information."
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:layout_below="@id/txt4"
        />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Please follow the step we designed for you and don't skip any questions."
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:layout_below="@id/txt5"
        />

    <RadioGroup
        android:id="@+id/rgp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt6"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept these requests."
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_below="@id/rgp1"
        android:layout_marginTop="20dp"
        android:text="LET'S START!"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:onClick="start"
        />


    <!-- END    : Your code should be within this block -->
</RelativeLayout>